# blockchain-based-e-voting-system

./: README.md  voting.db
e-voting/: pom.xml  voting.db  voting.sqbpro
e-voting-frontend/: README.md  package-lock.json  package.json  server.js
e-voting-frontend/public/: index.html  signout.html  viewresults.html  vote.html
e-voting-frontend/public/js/: viewresults.js
e-voting-frontend/src/css/: styles.css
e-voting-frontend/src/js/: main.js  viewresults.js  vote.js
e-voting/src/main/java/com/evoting/: App.java  Block.java  Blockchain.java  Database.java  Server.java  StringUtil.java  Vote.java  Voter.java
e-voting/src/test/java/com/evoting/: AppTest.java  Before.java  Test.java
